﻿<!DOCTYPE html>
<html>
<head>
	<title>thegospelhall.net - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- libraries -->
    <!--<link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">

    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen" />    
   
    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link href="stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/box.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/sidebar.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/triangle_button.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/buttons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/action_nav.css" media="screen" rel="stylesheet" type="text/css" />
     <link href="stylesheets/badges.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/chat-box.css" media="screen" rel="stylesheet" type="text/css" />


    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">

       .login_container
       {
           font-weight: 500;
            margin-top: 9px;           
            right: 15px;
            width: auto;
       }

        .login_container.logged_out .header_signup
        {
            -moz-transition: all 0.1s ease 0s;
            background-image: -moz-linear-gradient(#60B0FC, #4786FB);
            border: medium none;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.2);
            color: white;
            cursor: pointer;
            display: block;
            float: right;
            font-size: 13px;
            font-weight: 400;
            height: 32px;
            line-height: 32px;
           /* margin-top: 1px;*/
            outline: 0 none;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            width: 110px;
        }

        .login_container.logged_out .header_login
        {            
            background-image: -moz-linear-gradient(#F4F5F6, #DEE0E4);
            border: medium none;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #747372;
            cursor: pointer;
            display: block;
            float: right;
            font-size: 13px;
            font-weight: 500;
            height: 32px;
            line-height: 32px;
            margin-right: 10px;
            outline: 0 none;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.42);
            width: 110px
        }

         .login_container.logged_out .header_login, .login_container.logged_out .header_signup
        {
             font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding: 0;
            width: 70px;
        }

         .login-bg {
                      /*background: url("img/bgs/landscape.jpg") no-repeat center center fixed;*/
                      background: url("img/header1.jpg") no-repeat center center scroll;
                      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bgs/landscape.jpg', sizingMethod='scale');
                      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bgs/landscape.jpg', sizingMethod='scale')";
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover; 

         }

         .no-account a {
                  color: #aaaaaa;
                  margin-left: 7px;
                  border-bottom: 1px solid;
                  transition: all .1s linear;
                  -moz-transition: all .1s linear;
                  /* Firefox 4 */
                  -webkit-transition: all .1s linear;
                  /* Safari and Chrome */
                  -o-transition: all .1s linear;
                  /* Opera */ 

         }
     .no-account a:hover {
        text-decoration: none;
        color: #fff;
        border-bottom-color: #fff; }

    .hl_r {
    background-image: url("img/carat.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    color: #FFFFFF;
    }

    .area-top {
        /*-moz-box-sizing: border-box;
        background-attachment: scroll;
        background-clip: border-box;
        background-color: #ECECEC;
        background-image: -moz-linear-gradient(center top, #FAFAFA, #ECECEC);
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: 100% auto;*/
        border-bottom: 1px solid #CCCCCC;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.07);
        margin-bottom: 15px;
        padding: 15px 0 50px 15px;
        position: relative;
        width: 100%;
    }

    </style>
</head>
<body>

    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
           <!-- <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>-->           
            <div style="margin-left:0px; text-align:center">
                <a href="index.html"><img src="img/clearviewGospelhall_Logo_358x55.gif"></a>
            </div>
            
                
        </div>
    </div>
    <!-- end navbar -->
   
    <div class="content" style="margin-left:0px">
        

       
            <div class="container-fluid padded">
                
                
                <br />
                <div class="row-fluid">
                    <div class="span9">
                        <div class="box">    

                            <div class="box-content padded" style="background-color: #FFFFFF;">
                                
                                <ul class="chat-box">
                                    <ul class="chat-box">
                                        <li style="background-color: #FAFEFF; background: url(img/clearviewheaderbackground.jpg)">
                                            <a class="thumbnail" href="#">
                                                <img alt="" src="img/clearview_customLogo.gif">
                                            </a>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <br/>
                                                <div class="tabbable tabs-left"> <!-- Only required for left/right tabs -->
                                                    <ul class="nav nav-tabs">
                                                        <li class="active">
                                                            
                                                            <a href="#tab0" data-toggle="tab">

                                                                Welcome
                                                            </a>
                                                        </li>
                                                        <li>
                                                            
                                                            <a href="#tab1" data-toggle="tab">

                                                                What We Believe
                                                            </a>
                                                        </li>
                                                        <li><a href="#tab2" data-toggle="tab">Mission Statement</a></li>
                                                        <li><a href="#tab3" data-toggle="tab">Gospel</a></li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="tab0">
                                                            <p>Welcome to our church website - we are a group of Christians who gather as a New Testament church in Snohomish, just north of Seattle, WA.</p>
                                                            <p>We are in the process of building a new Gospel Hall where all of our services will be held.  In the meantime, we're using the Clearview Center. </p>
                                                            <p>Our mission is to share the saving message of Jesus Christ with those around us.</p>
                                                        </div>
                                                        <div class="tab-pane" id="tab1">
                                                            <p>We are a group of ordinary people, who have all had a moment in our individual lives when we accepted the Lord Jesus Christ as our Savior. Although our individual testimonies might include a wide variety of details, we believe that anyone who is a born again believer, or Christian, will have these points in common- </p>
                                                            <ul>
                                                                <li>there was a specific time and place of salvation – it is not a gradual process. </li>

                                                                <li>there was a realization of sin and unworthiness before a Holy God, and a repentant heart.</li>
                                                                <li>there was a moment when we realized that when Christ died on the cross, it was to pay the price for our sins, and we trusted His work on the cross for our salvation. </li>

                                                            </ul>
                                                            <br/>
                                                            <p>The following list with references are some of the major truths we believe from reading the Bible-</p>
                                                            <ul>
                                                                <li>Jesus is the only begotten Son of God. He is equal with God (Philipians 2:6).</li>
                                                                <li>His death, burial and resurrection form the message of the gospel (1 Corinthians 2:2; 15:1-4).</li>
                                                                <li>The Bible is the Word of God (1 Thessalonians 2:13; 2 Timothy 3:16; 1 Corinthians 14:37). His word is eternal (Matthew 24:35) and unerring (Matthew 5:18).</li>
                                                                <li>All men have sinned against God and his law (Romans 3:23). This demands justice and punishment (Romans 6:23).</li>
                                                                <li>Salvation is a gift from God that will give you life after death (John 3:16)</li>
                                                                <li>Salvation is not earned by praying, paying or any other good work but instead can be obtained freely (Ephesians 2:8-9).</li>
                                                                <li>We need the new birth (salvation) to enter heaven (John 3:3).</li>
                                                                <li>Christ will return to the air to take his people home to heaven (1 Thessalonians 4:13-18). No one knows when this will happen (Acts 1:7), but it is certain that it will happen (2 Peter 3:3-11).</li>
                                                                <li>Christians are commanded to positively impact and contribute to the wellbeing of the community (Matthew 5:13), and to promote strong family relationships founded on the love of God (Mark 16:15). </li>
                                                            </ul>
                                                        </div>
                                                        <div class="tab-pane" id="tab2">
                                                            <p>We are Christians reaching out to the community with the message of Jesus Christ-</p>
                                                            <ul>
                                                                
                                                                <li>It is our sincere desire to provide a warm and inviting place for people of the community</li>
                                                                <li>A place for families to enjoy Bible centered activities</li>
                                                                <li>A place for individuals of all ages to discover the goodness of God</li>
                                                                <li>A place of new beginning through the life changing message of the Gospel</li>
                                                                <li>A place for young people to learn the lessons of the Bible</li>
                                                                <li>A place where Christians can grow and enjoy the fellowship of other believers</li>
                                                            </ul>

                                                            <p>We are Christians who have been saved by the matchless grace of God. It is our mission to preach the saving message of the gospel to those around us. It is our desire to be disciples of Jesus Christ, and to follow the New Testament teachings of the Bible</p>
                                                        </div>
                                                        <div class="tab-pane" id="tab3">
                                                            <br />
                                                            <p><strong>John 3:16 For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.</strong></p>

                                                             <p>This verse from the Bible summarizes the great news of the gospel.</p>

                                                                <p>God loved us so much that he sent his only son, Jesus Christ, to fix our problem. Yes, we all have a problem — we deserve to "perish" because we are all sinners. It may be in varying degrees, but regardless, we all fail to meet God's holy standard of perfection. God realized our best efforts missed the mark and he sent the only one who could live in sinless perfection — his son Jesus Christ.</p>

                                                                <p>We can find peace and comfort in God's promise that we will enjoy everlasting life in his presence. But there is a condition — we may only enjoy the blessings of God's promise if we are depending on the finished work of Jesus Christ. The promise is only for those that believe in him. "Believing in him" means trusting that his death on the cross was sufficient penalty to pay for your sin. God validated that the sacrifice was worthy by raising Jesus from the dead — our God is alive and watches over us daily with vested interest in our well-being.</p>

                                                               <p> You can enjoy a personal relationship with God and the care and peace that comes with being welcomed into the family of God — it is available through Jesus Christ.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                        </li>
                                        
                                    </ul>
                                </ul>
                            </div>
                        </div>

                        <div class="box">                             
                              <div class="box-header">
                                <ul class="nav nav-tabs nav-tabs-left">
                                  <li class="active"><a href="#home" data-toggle="tab"><i class="icon-map-marker"></i> <span>Maps & Directions</span></a></li>
                                  <li><a href="#faq" data-toggle="tab"><i class="icon-bullhorn"></i> <span>FAQ with Biblical Answers</span></a></li>
                                  <li><a href="#events" data-toggle="tab"><i class="icon-bell"></i> <span>Downloads</span></a></li>
                                </ul>                                
                              </div>
                              <div class="box-content padded">
                                <div class="tab-content">
                                  <div class="tab-pane active" id="home">
                                        
                                        <br>
                                    
                                      <iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Clearview+Community+Center,+Washington+9,+Snohomish,+WA&amp;aq=0&amp;oq=clearview+commu&amp;sll=47.272986,-120.882277&amp;sspn=6.113151,9.997559&amp;ie=UTF8&amp;hq=Clearview+Community+Center,&amp;hnear=Washington+9,+Snohomish,+Washington&amp;t=m&amp;cid=1469547130915239034&amp;ll=47.85268,-122.11235&amp;spn=0.055292,0.109863&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
                                      <br />
                                      <small>
                                          <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Clearview+Community+Center,+Washington+9,+Snohomish,+WA&amp;aq=0&amp;oq=clearview+commu&amp;sll=47.272986,-120.882277&amp;sspn=6.113151,9.997559&amp;ie=UTF8&amp;hq=Clearview+Community+Center,&amp;hnear=Washington+9,+Snohomish,+Washington&amp;t=m&amp;cid=1469547130915239034&amp;ll=47.85268,-122.11235&amp;spn=0.055292,0.109863&amp;z=13&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a>

                                      </small>
                                  
                                  </div>                                  
                                  <div class="tab-pane" id="faq">Coming soon !!!!</div>
                                  <div class="tab-pane" id="events">Coming soon !!!!</div>
                                </div>
                              </div>    
                        </div>

                    </div>
                    <div class="span3">
                        
                        <div class="box">
                            
                          <div class="box-header">
                            <div class="title">Featured News</div>
                          </div>

                          <div class="box-content padded" style="background-color: #FAFEFF;">

                            <ul class="chat-box">

                              <ul class="chat-box">

                                <li>                                 
                                    <p> 
                                        <strong>Vacation Bible School.</strong>
                                    </p>
                                    
                                </li>
                                <li style="background-color: #FAFEFF;">
                                    <a class="thumbnail" href="https://docs.google.com/a/thegospelhall.net/file/d/0B7xXEOAwjtPrSzJXZkxiNm9HdDg/edit?usp=drive_web&pli=1">
                                        <img alt="" src="img/clearviewSummerschool.png">
                                    </a>
                                            
                                </li>
                              </ul>

                            </ul>
                          </div>

                        </div>
                        <div class="box">
                            
                          <div class="box-header">
                            <div class="title">Weekly Meetings</div>
                          </div>

                          <div class="box-content padded" style="background-color: #FAFEFF;">

                            <ul class="chat-box">

                              <ul class="chat-box">

                                <li>
                                  
                                  <p><strong> Sunday</strong></p>
                                  <p>&nbsp; Lord's Supper: 9:30am - 11:00am</p>
                                  <p>&nbsp; Sunday School: 11:30am - 12:15pm</p>
                                  <p>&nbsp; Gospel Meeting: 6:00pm - 7:00pm</p>
                                  <p><strong> Wednesday</strong></p>
                                  <p>&nbsp; Prayer & Bible Study: 7:00pm - 8:30pm</p>
                                    <br />
                                </li>

                                <li class="divider"></li>

                                <li> 
                                    <br />
                                    <address>                                 
                                        17826 State Route 9 SE<br> 
                                        Snohomish WA 98296<br>
                                        (425) 422-3653<br>
                                        <a href="mailto:contact@clearviewgospelhall.org"><strong>contact@clearviewgospelhall.org</strong></a>
                                    </address>
                                </li>
                                <li class="divider"></li>
                                <li style="text-align:center">
                                    <br />
                                    <!--<button class="btn btn-green" data-toggle="collapse" data-target="#contactSubmit">
                                        Contact Us
                                    </button>-->
                                    <a href="https://docs.google.com/a/thegospelhall.net/spreadsheet/viewform?usp=drive_web&formkey=dFh5bmV0Q2JtaWlUVVdvNGNjcDNrVkE6MA#gid=0" class="btn btn-green">Contact Us</a>
                                </li>
                                <!--<li style="text-align:center" id="contactSubmit" class="collapse in">
                                    <br />
                                    <p style="text-align: left"><strong>Contact Us</strong></p>
                                    <table id="user" class="responsive" style="clear: both">
                                      <tbody>

                                      <tr>
                                        <td width="100%"><input type="text" required class="input-large" placeholder="Name"></td>
                                       
                                      </tr>

                                      <tr>
                                        
                                        <td><input type="email" required class="input-large" placeholder="Email"></td>
                                        
                                      </tr>
                                      <tr>
                                        
                                        <td><input type="text" class="input-large" placeholder="Phone"></td>
                                        
                                      </tr>
                                     
                                      <tr>
                                        
                                        <td><textarea rows="3" placeholder="Message"></textarea></td>
                                        
                                      </tr>

                                      </tbody>
                                    </table>
                                    <br />
                                    <button class="btn btn-blue btn-small">
                                        Submit
                                    </button>
                                    
                                </li>-->
                              </ul>

                            </ul>
                          </div>

                        </div>

                        <div class="box">
                            
                          <div class="box-header">
                            <div class="title">Upcoming Events</div>
                          </div>

                          <div class="box-content padded" style="background-color: #FAFEFF;">

                            <ul class="chat-box">

                              <ul class="chat-box">

                                <li>                                 
                                    <iframe id="59514260" width="100%" scrolling="no" height="250" frameborder="0" title="Gospel Hall Events" src="http://www.google.com/calendar/embed?src=thegospelhall.net_6m5s0f983d7hg2ln47fda2okpo@group.calendar.google.com&color=%23FAFEFF&mode=agenda&showNav=0&showTitle=1&showDate=1&showTabs=0&showCalendars=0&hl=en">
                                    </iframe>
                                </li>
                              </ul>

                            </ul>
                          </div>

                        </div>
                    </div>

                </div>
            </div>
   </div>
    
    <div class="footer" style="background: none repeat scroll 0 0 #585F69; color: #DADADA; margin-top: 1px; padding: 20px 10px 10px;">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <p>
                    2013 © Opalhaven Corporation.                       
                    </p>
                </div> 
                 <div class="span8 no-account">
                     <p class="pull-right">
                    <a href="#">Privacy Policy</a>
                    |
                    <a href="#">Terms of Service</a>
                    
                    </p>
                 </div>               
           </div>
        </div>
    </div>


	<!-- scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery-ui-1.10.2.custom.min.js"></script>-->
    <!-- knob -->
   <!-- <script src="js/jquery.knob.js"></script>-->
    <!-- flot charts -->
    <!--<script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.js"></script>-->
    <script src="js/theme.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            

            $(".collapse").collapse();

        });

    </script>

</body>
</html>