﻿<!DOCTYPE html>
<html>
<head>
	<title>GoodNewsOutreachNW - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- libraries -->
    <!--<link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">

    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen" />    
   
    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link href="stylesheets/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/box.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/sidebar.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/triangle_button.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/buttons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/action_nav.css" media="screen" rel="stylesheet" type="text/css" />
     <link href="stylesheets/badges.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/chat-box.css" media="screen" rel="stylesheet" type="text/css" />


    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">

       .login_container
       {
           font-weight: 500;
            margin-top: 9px;           
            right: 15px;
            width: auto;
       }

        .login_container.logged_out .header_signup
        {
            -moz-transition: all 0.1s ease 0s;
            background-image: -moz-linear-gradient(#60B0FC, #4786FB);
            border: medium none;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.2);
            color: white;
            cursor: pointer;
            display: block;
            float: right;
            font-size: 13px;
            font-weight: 400;
            height: 32px;
            line-height: 32px;
           /* margin-top: 1px;*/
            outline: 0 none;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            width: 110px;
        }

        .login_container.logged_out .header_login
        {            
            background-image: -moz-linear-gradient(#F4F5F6, #DEE0E4);
            border: medium none;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.2);
            color: #747372;
            cursor: pointer;
            display: block;
            float: right;
            font-size: 13px;
            font-weight: 500;
            height: 32px;
            line-height: 32px;
            margin-right: 10px;
            outline: 0 none;
            padding: 0 30px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.42);
            width: 110px
        }

         .login_container.logged_out .header_login, .login_container.logged_out .header_signup
        {
             font-size: 12px;
            height: 28px;
            line-height: 28px;
            padding: 0;
            width: 70px;
        }

         .login-bg {
                      /*background: url("img/bgs/landscape.jpg") no-repeat center center fixed;*/
                      background: url("img/header1.jpg") no-repeat center center scroll;
                      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bgs/landscape.jpg', sizingMethod='scale');
                      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bgs/landscape.jpg', sizingMethod='scale')";
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover; 

         }

         .no-account a {
                  color: #aaaaaa;
                  margin-left: 7px;
                  border-bottom: 1px solid;
                  transition: all .1s linear;
                  -moz-transition: all .1s linear;
                  /* Firefox 4 */
                  -webkit-transition: all .1s linear;
                  /* Safari and Chrome */
                  -o-transition: all .1s linear;
                  /* Opera */ 

         }
     .no-account a:hover {
        text-decoration: none;
        color: #fff;
        border-bottom-color: #fff; }

    .hl_r {
    background-image: url("img/carat.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    color: #FFFFFF;
    }

    .area-top {
        /*-moz-box-sizing: border-box;
        background-attachment: scroll;
        background-clip: border-box;
        background-color: #ECECEC;
        background-image: -moz-linear-gradient(center top, #FAFAFA, #ECECEC);
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: 100% auto;*/
        border-bottom: 1px solid #CCCCCC;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.07);
        margin-bottom: 15px;
        padding: 15px 0 50px 15px;
        position: relative;
        width: 100%;
    }

    </style>
</head>
<body>

    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
           <!-- <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>-->           
            <div style="margin-left:0px; text-align:center">
                <a href="index.html"><img src="img/goodnewsoutreachnw_Logo_358x55.png"></a>
            </div>
            
                
        </div>
    </div>
    <!-- end navbar -->
   
    <div class="content" style="margin-left:0px">
        

       
            <div class="container-fluid padded">
                
                
                <br />
                <div class="row-fluid">
                    <div class="span9">
                        <div class="box">    

                            <div class="box-content padded" style="background-color: #FFFFFF;">
                                
                                <ul class="chat-box">
                                    <ul class="chat-box">
                                        <!-- <li style="background-color: #FAFEFF; background: url(img/clearviewheaderbackground.jpg)"> -->
                                        <li style="background-color: #FAFEFF">
                                            <a class="thumbnail" href="#">
                                               <!-- <img alt="" src="img/clearview_customLogo.gif"> -->
                                                <img alt="" src="img/clearviewheaderbackground.jpg"> 
                                            </a>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <br/>
                                                <div class="tabbable tabs-left"> <!-- Only required for left/right tabs -->
                                                    <ul class="nav nav-tabs">
                                                        <li class="active">
                                                            
                                                            <a href="#tab0" data-toggle="tab">

                                                                Welcome
                                                            </a>
                                                        </li>
                                                        <li>
                                                            
                                                            <a href="#tab1" data-toggle="tab">

                                                                What We Believe
                                                            </a>
                                                        </li>
                                                        <li><a href="#tab2" data-toggle="tab">Who We Are</a></li>
                                                        <li><a href="#tab3" data-toggle="tab">What We Do</a></li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="tab0">
															<p>If you are finding this website because you received a flyer, we hope you will join us at one of the upcoming events-</p>
															
															<p><strong>Okanogan – Okanogan County Fairgrounds. </strong> <a href="/pdf/Okanogan_Invitation_Booklet.pdf">See the invitation here</a><p>
															<ul>
                                                            <li>Gospel Meetings – each night from 7:30pm to 8:30pm, June 9 – 21, 2019</li>
															<li>LinkedUP TEENS – Mon to Fri at 5pm, June 10 – 21, 2019</li>
                                                            <li>Vacation Bible School – Mon to Fri from 10am – 12 noon, June 17 – 21, 2019</li>
															</ul>
															<br>
															<p><strong>Moses Lake:  Grant County Fairgrounds. </strong> <a href="/pdf/Moses_Lake_Invitation_booklet.pdf">See the invitation here</a><p>
															<ul>
															<li>Vacation Bible School – Mon to Fri from 10am – 12 noon, July 1 – 12, 2019</li>
															<li>Gospel Meetings – Each night from 7:30pm to 8:30pm, June 30 – July 12, 2019</li>
															</ul><br>
															<p>If you have any questions, please call… see you at the Gospel Tent!</p>
															<p>-Tom and Ruth Hoy</p>
                                                        <p>(425) 308-8350</p>
														
														</div>
                                                        <div class="tab-pane" id="tab1">
                                                            Our belief is that Jesus Christ is the eternal Son of God who came into humanity that He might be the one Mediator who, by giving His life as a ransom, could make sinners acceptable to God. This gift of salvation is available to all, but only has merit to those who by faith rest alone on the value of Christ’s sacrifice, thus receiving Him as their Lord and Savior.
                                                        </div>
                                                        <div class="tab-pane" id="tab2">
                                                          <p> Good News Outreach is a group of believers in the Lord Jesus Christ, whose purpose is to deliver the message of God’s salvation to the people of the Northwest. We are people who have experienced the power of God in our lives through a personal experience of faith in the Lord Jesus Christ as our Savior.</p>

														
                                                          </div>
                                                        <div class="tab-pane" id="tab3">
                                                        
                                                           <p> During the year we often present the gospel in large tents, parks, and by bringing a Bible verse to each home in a given area. All this is done without cost to those that we seek to serve by bringing them the good news of the forgiveness of sins and eternal life that is a gift provided for us by God. Our team of workers is composed of people who, out of love for God and love for people, volunteer their time to share this message with people of all ages.</p>
                                                        
														<p>Vacation Bible School is also one of our means of serving a community with the gospel. We teach Bible lessons to the youth, encourage them to memorize scripture, do crafts with them, and have a time for playing games. This provides wholesome activity while teaching them the reality of the God Who made us and of His love in providing for our great need. All this is provided at no cost to those that we serve.</p>

														</div>
                                                    </div>
                                                </div>
                                        </li>
                                        
                                    </ul>
                                </ul>
                            </div>
                        </div>

                        <div class="box">                             
                              <div class="box-header">
                                <ul class="nav nav-tabs nav-tabs-left">
                                  <li class="active"><a href="#home" data-toggle="tab"><i class="icon-bell"></i> <span>Okanogan Gospel Tent</span></a></li>
                               
                                  <li><a href="#moseslakegospeltent" data-toggle="tab"><i class="icon-bell"></i> <span>Moses Lake Gospel Tent</span></a></li>
								  <li><a href="#moseslakefairgrounds" data-toggle="tab"><i class="icon-bell"></i> <span>Moses Lake Fairgrounds</span></a></li>
                                </ul>                                
                              </div>
                              <div class="box-content padded">
                                <div class="tab-content">
                                  <div class="tab-pane active" id="home">
                                    
                                     <a href="/pdf/Okanogan_Invitation_Booklet.pdf"><img src="/img/Okanogan.png"></a>
                                  
                                  </div>                                  
                                   <div class="tab-pane" id="moseslakegospeltent">
								  <a href="/pdf/Moses_Lake_Invitation_booklet.pdf"><img src="/img/Moses_Lake.png"></a>
								  </div>
								  <div class="tab-pane" id="moseslakefairgrounds">
								  
								    
                      <br>

                      <a href="https://www.google.com/maps/place/Okanogan+County+Fair/@48.379069,-119.550355,17z/data=!3m1!4b1!4m2!3m1!1s0x549ce960b7ef0769:0xf11f868319963f96" style="color:#0000FF;text-align:left"><img src="/img/map1.jpg"></a>

                      <br>
                                    <a href="https://www.google.com/maps/place/Grant+Country+Fairgrounds/@47.142694,-119.307436,17z/data=!3m1!4b1!4m2!3m1!1s0x5499474d79008921:0x6cc17358c10beeaa" style="color:#0000FF;text-align:left"><img src="/img/map2.jpg"></a>

                                    </div>
								  
								  
                                </div>
                              </div>    
                        </div>

                    </div>
                    <div class="span3">
                        
                        <div class="box">
                            
                          <div class="box-header">
                            <div class="title">Featured News</div>
                          </div>

                          <div class="box-content padded" style="background-color: #FAFEFF;">

                            <ul class="chat-box">

                              <ul class="chat-box">

                                <li>                                 
                                    <p> 
                                        
                                    </p>
                                    
                                </li>
                                <li style="background-color: #FAFEFF;">
                                    <a class="thumbnail" href="img/fliermoseslake.jpg">
                                        <img alt="" src="img/fliermoseslake.jpg">
                                    </a>
                                            
                                </li>
                              </ul>

                            </ul>
                          </div>

                        </div>
                        <div class="box">
                            
                          <div class="box-header">
                            <div class="title">Upcoming Events</div>
                          </div>

                          <div class="box-content padded" style="background-color: #FAFEFF;">

                            <ul class="chat-box">

                              <ul class="chat-box">
															<p><strong>Okanogan – Okanogan County Fairgrounds. </strong><p>
															<ul>
                                                            <li>Gospel Meetings – 7:30pm to 8:30pm, June 9 – 21, 2019</li>
                                                            <li>LinkedUP TEENS – Mon to Fri at 5pm, June 10 – 21, 2019</li>
                                                            <li>VBS – Mon to Fri from 10am – 12 noon, June 17 – 21, 2019</li>
															</ul>
															<br>
															<p><strong>Moses Lake:  Grant County Fairgrounds. </strong><p>
															<ul>
                                                            <li>Gospel Meetings – 7:30pm to 8:30pm, June 30 – July 12, 2019</li>
                                                            <li>VBS – Mon to Fri from 10am – 12 noon, July 1 – 12, 2019</li>

                          
                                                                <center>
                                                                    <br />
                                                                    <!--<button class="btn btn-green" data-toggle="collapse" data-target="#contactSubmit">
            Contact Us
        </button>-->
                                                                    <a href="https://docs.google.com/a/thegospelhall.net/spreadsheet/viewform?usp=drive_web&formkey=dHBKZGZsWWNlWHFfRTZmdVpKdFMySUE6MA#gid=0" class="btn btn-green">Contact Us</a>
                                                                </center>
                                <!--<li style="text-align:center" id="contactSubmit" class="collapse in">
                                    <br />
                                    <p style="text-align: left"><strong>Contact Us</strong></p>
                                    <table id="user" class="responsive" style="clear: both">
                                      <tbody>

                                      <tr>
                                        <td width="100%"><input type="text" required class="input-large" placeholder="Name"></td>
                                       
                                      </tr>

                                      <tr>
                                        
                                        <td><input type="email" required class="input-large" placeholder="Email"></td>
                                        
                                      </tr>
                                      <tr>
                                        
                                        <td><input type="text" class="input-large" placeholder="Phone"></td>
                                        
                                      </tr>
                                     
                                      <tr>
                                        
                                        <td><textarea rows="3" placeholder="Message"></textarea></td>
                                        
                                      </tr>

                                      </tbody>
                                    </table>
                                    <br />
                                    <button class="btn btn-blue btn-small">
                                        Submit
                                    </button>
                                    
                                </li>-->
                              </ul>

                            </ul>
                          </div>

                        </div>

                        <div class="box">
                            
                          <div class="box-header">
                            <div class="title">Register for VBS</div>
                          </div>

                          <div class="box-content padded" style="background-color: #FAFEFF;">

                            <ul class="chat-box">

                              <ul class="chat-box">
									<li style="text-align:center">
                                    <br />
                                    <!--<button class="btn btn-green" data-toggle="collapse" data-target="#contactSubmit">
                                        Contact Us
                                    </button>-->
                                    <a href="https://docs.google.com/a/thegospelhall.net/spreadsheet/viewform?usp=drive_web&formkey=dE5QSEdLYjJXcHBYQS1NQXFFdWdEX0E6MA#gid=0" class="btn btn-green">Register</a>
                                </li>
                              </ul>

                            </ul>
                          </div>

                        </div>
                    </div>

                </div>
            </div>
   </div>
    
    <div class="footer" style="background: none repeat scroll 0 0 #585F69; color: #DADADA; margin-top: 1px; padding: 20px 10px 10px;">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <p>
                    2013 © Opalhaven Corporation.                       
                    </p>
                </div> 
                 <div class="span8 no-account">
                     <p class="pull-right">
                    <a href="#">Privacy Policy</a>
                    |
                    <a href="#">Terms of Service</a>
                    
                    </p>
                 </div>               
           </div>
        </div>
    </div>


	<!-- scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery-ui-1.10.2.custom.min.js"></script>-->
    <!-- knob -->
   <!-- <script src="js/jquery.knob.js"></script>-->
    <!-- flot charts -->
    <!--<script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.js"></script>-->
    <script src="js/theme.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            

            $(".collapse").collapse();

        });

    </script>

</body>
</html>