<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var b=window,e="tick",f="wtsrt_",g="tbsd_",h="tbnd_",k="start",m="_wtsrt",n="_tbnd";(function(){function l(a){this.t={};this.tick=function(a,c,d){this.t[a]=[void 0!=d?d:(new Date).getTime(),c]};this[e](k,null,a)}var a=new l;b.jstiming={Timer:l,load:a};if(b.performance&&b.performance.timing){var a=b.performance.timing,c=b.jstiming.load,d=a.navigationStart,a=a.responseStart;0<d&&a>=d&&(c[e](m,void 0,d),c[e](f,m,a),c[e](g,f))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT),c&&0<d&&(c[e](n,void 0,b.chrome.csi().startE),c[e](h,n,d))),null==a&&b.gtbExternal&&(a=
b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c[e](n,void 0,b.external.startE),c[e](h,n,d))),a&&(b.jstiming.pt=a)}catch(p){}})(); })()
</script>
<link rel="shortcut icon" href="../_/rsrc/1276123671818/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/5cf108/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d=window,e="length",h="",k="__duration__",l="function";function m(c){return document.getElementById(c)}d.byId=m;function n(c){return c.replace(/^\s+|\s+$/g,h)}d.trim=n;var p=[],q=0;d.JOT_addListener=function(c,a,b){var f=new String(q++);c={eventName:c,handler:a,compId:b,key:f};p.push(c);return f};d.JOT_removeListenerByKey=function(c){for(var a=0;a<p[e];a++)if(p[a].key==c){p.splice(a,1);break}};d.JOT_removeAllListenersForName=function(c){for(var a=0;a<p[e];a++)p[a].eventName==c&&p.splice(a,1)};
d.JOT_postEvent=function(c,a,b){var f={eventName:c,eventSrc:a||{},payload:b||{}};if(d.JOT_fullyLoaded)for(a=p[e],b=0;b<a&&b<p[e];b++){var g=p[b];g&&g.eventName==c&&(f.listenerCompId=g.compId||h,(g=typeof g.handler==l?g.handler:d[g.handler])&&g(f))}else d.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};d.JOT_delayedEvents=[];d.JOT_fullyLoaded=!1;
d.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var f=0;60<=b&&(b/=60,f=2);2<=b&&f++;return a?d.JOT_siteRelTimeStrs[f].replace(k,Math.floor(b)):d.JOT_userRelTimeStrs[f].replace(k,Math.floor(b))}; })()
</script>
<script>


var webspace = {"scottyUrl":"/_/upload","isConsumer":false,"canPublishScriptToAnyone":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"sharingUrlPrefix":"/_/sharing","csiReportUri":"http://csi.gstatic.com/csi","sharingPolicy":"OPENED_WITH_INDICATOR","analyticsAccountId":"UA-19501908-1","baseUri":"","name":"www","domain":"thegospelhall.net","features":{"asyncPermanentDelete":false,"horizontalNavLayout":true,"folderEmbed":true,"scottyForTrogImageUpload":false,"moreBackgroundTweaks":false,"flipFolderUrls":true,"animateNavigation":true,"skiThemeIsDefault":true,"pdfEmbedSupport":false,"animateToc":true,"siteChromeSidebarWidgetsEditDialog":true,"canonicalLinkTagInHead":false,"driveImageEmbed":true,"siteChromeSystemFooterDialog":true,"plusOneButtonOptions":true,"plusOneButton":true,"adSenseDeprecate":false,"colorsAndFontsRefactor":true,"photoAlbumsInOnePick":true,"docosHideNotificationSettings":true,"newInsertMenu":true,"skiTheme":true,"siteChromeDialogsToolbar":true,"plusBadge":false,"siteChromeHorizontalNavigationDialog":true,"youTubeEmbedSize":true,"adSenseDeprecateMsg":true,"htmlEmbed":true,"siteChromeHeaderDialog":true,"disableGoogleVideo":true},"adsensePublisherId":null,"gvizVersion":1,"siteTitle":"Clearview Gospel Hall","pageSharingId":"jotspot_page","plusPageId":"","termsUrl":"http://sites.google.com/site/sites/system/app/pages/meta/terms?apps\u003d1","enableAnalytics":true,"isPublic":true,"plusPageUrl":"","homePath":"/","sharingId":"jotspot","isAdsenseEnabled":true,"adsensePromoClickedOrSiteIneligible":true,"isStartPageEnabled":true,"domainAnalyticsAccountId":"UA-19501908-1"};



webspace.gadgets = {"baseUri":"/system/app/pages/gadgets"};


webspace.user = {"uid":"","renderMobile":false,"primaryEmail":"guest","sessionIndex":"","namespaceUser":false,"displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"domain":"","hasWriteAccess":false,"dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:5321b278d3b96e82","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:7c7f99126848b6ac","revision":2,"title":"Gospel","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"en","name":"gospel","path":"/what-we-believe/gospel","isSiteRtlLocale":false,"parentPath":"/what-we-believe"};
webspace.page.breadcrumbs = [{"title":"What We Believe","dir":"ltr","path":"/what-we-believe","deleted":false},{"title":"Gospel","dir":"ltr","path":"/what-we-believe/gospel","deleted":false}];


webspace.editorResources = {
  text: [
    'http://www.gstatic.com/sites/p/5cf108/system/js/codemirror.js',
    'http://www.gstatic.com/sites/p/5cf108/system/app/css/codemirror_css.css',
    'http://www.gstatic.com/sites/p/5cf108/system/js/trog_edit__en.js',
    'http://www.gstatic.com/sites/p/5cf108/system/app/css/trogedit.css',
    '/_/rsrc/1377075266000/system/app/css/editor.css',
    'http://www.gstatic.com/sites/p/5cf108/system/app/css/codeeditor.css',
    '/_/rsrc/1377075266000/system/app/css/camelot/editor-jfk.css'
  ],
  sitelayout: [
    'http://www.gstatic.com/sites/p/5cf108/system/app/css/sitelayouteditor.css'
  ]
};

var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/5cf108/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Gospel - Clearview Gospel Hall" />
<meta itemprop="name" content="Gospel - Clearview Gospel Hall" />
<meta property="og:title" content="Gospel - Clearview Gospel Hall" />
<meta name="description" content="Gospel Hall for Christians gathering in the name of the Lord Jesus Christ in Snohomish, near Seattle" />
<meta itemprop="description" content="Gospel Hall for Christians gathering in the name of the Lord Jesus Christ in Snohomish, near Seattle" />
<meta id="meta-tag-description" property="og:description" content="Gospel Hall for Christians gathering in the name of the Lord Jesus Christ in Snohomish, near Seattle" />
<meta itemprop="image" content="/_/rsrc/1370711860801/config/customLogo.gif?revision=17" />
<meta property="og:image" content="/_/rsrc/1370711860801/config/customLogo.gif?revision=17" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/5cf108/system/app/themes/simplywhite/standard-css-simplywhite-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1377075266000/system/app/css/overlay.css%3Fcb=simplywhiteundefineda915px183207goog-ws-leftnonethemedefaultstandard.css" />
<link rel="stylesheet" type="text/css" href="../_/rsrc/1377075266000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Gospel - Clearview Gospel Hall</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<script src="http://www.gstatic.com/caja/5557/caja.js"> </script>
<script src="http://www.gstatic.com/sites/p/5cf108/system/js/jot_caja.js"> </script>
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" style="height: 183px"><div class="sites-header-cell-buffer-wrapper"><a href="http://sites.google.com/a/thegospelhall.net/www/" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="../_/rsrc/1370711860801/config/customLogo.gif%3Frevision=17" alt="Logo" class="sites-logo " /></a><h2></h2></div></td><td class="sites-layout-searchbox "></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container">
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="width:207px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed"><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="../home.1.html" jotId="wuid:gx:3850ad3f5220f113" class="sites-navigation-link topLevel">Home</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../what-s-happening.html" jotId="wuid:gx:619a3ba20421c6f" class="sites-navigation-link topLevel">Latest News</a></div></li><li class="topLevel parent " wuid="gx:7c7f99126848b6ac"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../what-we-believe.html" jotId="wuid:gx:7c7f99126848b6ac" class="sites-navigation-link topLevel">What We Believe</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="mission-statement.html" jotId="wuid:gx:3d75e4e6dff63aeb" class="sites-navigation-link">Mission Statement</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:5321b278d3b96e82" dir="ltr" style="padding-left: 38px;">Gospel</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="good-news.html" jotId="wuid:gx:3ca2c2b5db67dc27" class="sites-navigation-link">Good News</a></div></li></ul></li><li class="topLevel parent " wuid="gx:70dfbce263d0eb85"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../our-gatherings.html" jotId="wuid:gx:70dfbce263d0eb85" class="sites-navigation-link topLevel">Our Gatherings</a></div><ul class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../our-gatherings/worship-service.html" jotId="wuid:gx:56c285ed44d5029b" class="sites-navigation-link">Worship Service</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../our-gatherings/sunday-school.html" jotId="wuid:gx:675a8b67f3bfeb96" class="sites-navigation-link">Sunday School</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../our-gatherings/youth-class.html" jotId="wuid:gx:4d273478dfe22337" class="sites-navigation-link">Youth Class</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../our-gatherings/gospel-service.html" jotId="wuid:gx:1142d08d881887ea" class="sites-navigation-link">Gospel Service</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../our-gatherings/clothing-bank.html" jotId="wuid:gx:3eadb367016a6fa0" class="sites-navigation-link">Clothing Bank</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../our-gatherings/family-fun-nights.html" jotId="wuid:gx:50875207acf1855e" class="sites-navigation-link">Family Fun Nights</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../our-gatherings/vacation-bible-school.html" jotId="wuid:gx:51c999b3c4b02b27" class="sites-navigation-link">Vacation Bible School</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../our-gatherings/community-bbq.html" jotId="wuid:gx:6ffbd035f87123c4" class="sites-navigation-link">Community BBQ</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../events-calendar.html" jotId="wuid:gx:60e3c15eb51df20d" class="sites-navigation-link topLevel">Events Calendar</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_709602078422904" class="sites-embed"><h4 class="sites-embed-title">How To Reach Us</h4><div class="sites-embed-content sites-sidebar-nav"><ul jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="../driving-directions.html" jotId="wuid:gx:596a76b6416d27b0" class="sites-navigation-link">Map &amp; Directions</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="../contact-us.html" jotId="wuid:gx:489ed378aa9d2475" class="sites-navigation-link">Contact Us</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A dir="ltr" href="../what-we-believe.html">What We Believe</A>
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Gospel</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1">
<div dir="ltr">
<p><em><strong>John 3:16 For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.</strong></em> </p>
<p>This verse from the Bible summarizes the great news of the gospel. </p>
<p>God loved us so much that he sent his only son, Jesus Christ, to fix our problem. Yes, we all have a problem - we deserve to "perish" because we are all sinners. It may be in varying degrees, but regardless, we all fail to meet God's holy standard of perfection. God realized our best efforts missed the mark and he sent the only one who could live in sinless perfection - his son Jesus Christ. </p>
<p>We can find peace and comfort in God's promise that we will enjoy everlasting life in his presence. But there is a condition - we may only enjoy the blessings of God's promise if we are depending on the finished work of Jesus Christ. The promise is only for those that believe in him. "Believing in him" means trusting that his death on the cross was sufficient penalty to pay for your sin. God validated that the sacrifice was worthy by raising Jesus from the dead - our God is alive and watches over us daily with vested interest in our well-being. </p>
<p>You can enjoy a personal relationship with God and the care and peace that comes with being welcomed into the family of God - it is available through Jesus Christ.<br /></p></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=http://sites.google.com/a/thegospelhall.net/www/what-we-believe/gospel">Sign in</a>|<a class="sites-system-link" href="../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a>|<a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a>|<a class="sites-system-link" href="../system/app/pages/removeAccess.html" target="_blank">Remove Access</a>|<span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/5cf108/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
    
        sites.core.Analytics.createTracker();
        sites.core.Analytics.trackPageview();
      
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("709602078422904", "How To Reach Us", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_709602078422904');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXvS9idlQaljkSi2kkU2NqIgBgSgnU63jn9DPpKGp5AaLeA8ChPVzONV54b-tO_NOsfLlT-8kD0BMj1ZFYghha2_rcWjsdMhl6LgXthDJuIav5Qlznmh0U2JbG9cvEKcOzT-dcXQ/api/js?anon=true', true, true,
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([]);
    gsites.Xhr.send('http://www.thegospelhall.net/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type;
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
 //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
              JOT_postEvent('renderPlus', null, 'sites-chrome-main');
            </script>
<div id="server-timer-div" style="display:none"> </div>
<script>
          window.jstiming.load.tick('render');
        </script>
</body>
</html>
